{
  "compilerOptions": {
    // ...existing code...
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "target": "ES2015",
    "lib": ["DOM", "ES2015"]
  }
}